VITE_FIREBASE_API_KEY=AIzaSyCxPih35rKlSQfTmKn8Zqdyy-p-ATWoOlM
VITE_FIREBASE_AUTH_DOMAIN=website-gonza.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=website-gonza
VITE_FIREBASE_STORAGE_BUCKET=website-gonza.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=267445497997
VITE_FIREBASE_APP_ID=1:267445497997:web:4d1c6a13ec94e0961132c4
VITE_FIREBASE_MEASUREMENT_ID=G-Q3G4GSH2GZ